@charset "UTF-8";
/*tùy chỉnh chung*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: myfont; }

@font-face {
  font-family: myfont;
  src: url(../font/Bauman.ttf); }

/*các key animation*/
@keyframes load {
  to {
    transform: scale(1.5, 1.5);
    opacity: 0; }
  from {
    transform: scale(1, 1);
    opacity: 1; } }

@keyframes to-left {
  from {
    transform: translate(150px, 0); }
  to {
    transform: translate(0, 0); } }

@keyframes to-right {
  0% {
    transform: translate(-150px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes to-top {
  from {
    transform: translate(0, 100px); }
  to {
    transform: translate(0, 0); } }

@keyframes to-bottom {
  from {
    transform: translate(0, -100px); }
  to {
    transform: translate(0, 0); } }

@keyframes laclu {
  0% {
    transform: scale(1, 1);
    opacity: 1; }
  50% {
    transform: scale(1.2, 1.2);
    opacity: 0.3; }
  100% {
    transform: scale(1, 1);
    opacity: 1; } }

@keyframes xoay {
  from {
    background-color: white;
    transform: rotate(0); }
  to {
    background-color: #76b0be;
    border-radius: 60px;
    transform: rotate(5turn); } }

@keyframes zoom {
  to {
    outline: 5px solid blue;
    transform: scale(1.1, 1.1);
    z-index: 20; } }

/*css main*/
.header {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(170, 170, 123, 0.3)), url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  clip-path: ellipse(85% 63% at 50% 1%);
  /* clip-path: ellipse(55% 40% at 50% 11%); */
  position: relative;
  animation: to-bottom 2s; }
  .header__logo-box {
    position: absolute;
    margin-top: 30px;
    margin-left: 20%; }
    .header__logo-box img {
      margin-top: 10px;
      transform: scale(1.5, 1.5);
      animation: laclu 8s infinite; }
  .header .title {
    max-width: 60%;
    width: fit-content;
    position: relative;
    margin: 0 auto;
    padding-top: 90px; }
    .header .title__main {
      font-size: 40px;
      color: red;
      font-weight: bold;
      text-transform: uppercase;
      animation: to-left 2s;
      letter-spacing: 10px; }
    .header .title__sub {
      color: #ee3957;
      font-size: 30px;
      animation: to-right 2s;
      margin-bottom: 20px; }
    .header .title .trang {
      background: white;
      top: 40%; }
    .header .title .trang::after {
      content: "";
      background: white; }

.button {
  clear: both;
  position: relative;
  font-size: 20px;
  width: 170px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  border-radius: 100px;
  text-align: center;
  opacity: 1;
  animation: to-top 1s;
  cursor: pointer; }

.button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 100px;
  text-align: center;
  opacity: 1;
  /* animation: to-top 1s; */
  cursor: pointer; }

.button:hover::after {
  animation: load 1s infinite; }

.table {
  position: relative; }
  .table::after {
    content: "";
    clear: both; }
  .table .row {
    display: block;
    background: red;
    width: auto;
    max-width: 70%;
    margin: 10px auto; }
    .table .row .col-2-of-3 {
      float: left;
      border: 1px solid black;
      background: blue;
      width: 66.66667%; }
    .table .row .col-2-of-4 {
      float: left;
      border: 1px solid black;
      background: blue;
      width: 50%; }
    .table .row .col-3-of-4 {
      float: left;
      border: 1px solid black;
      background: blue;
      width: 75%; }

.col-1-of-2 {
  float: left;
  width: 50%; }

.container {
  clear: both;
  max-width: 70%;
  margin: -115px auto 0 auto;
  position: relative; }
  .container__header {
    color: blue;
    font-size: 30px;
    text-align: center;
    margin: 0 auto 40px auto;
    width: fit-content;
    letter-spacing: 20px;
    background-image: linear-gradient(to right, blue, red);
    color: transparent;
    text-transform: uppercase;
    -webkit-background-clip: text;
    transition: all 2s; }
  .container__header:hover {
    transform: skew(30deg, 15deg); }
  .container .title--content {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px; }
  .container .anh2 {
    animation: zoom 1s infinite; }
  .container .anh2 {
    top: 20px;
    left: -90px;
    animation: zoom 2s 1s infinite; }
  .container .anh3 {
    top: -40px;
    left: 20px;
    animation: zoom 4s 2s infinite; }
  .container img {
    width: 200px;
    position: relative;
    height: 110px;
    z-index: 5;
    border-radius: 0.2px;
    box-shadow: -10px 10px 10px black;
    outline-offset: 3px;
    transition: all .2s; }

.btn-text {
  margin-top: 10px;
  width: fit-content;
  transition: all 2s; }

.btn-text:hover {
  background: cornflowerblue;
  transform: translate(0, -2px); }

.skill {
  top: 50px;
  clear: both;
  background: linear-gradient(to bottom, rgba(66, 67, 155, 0.5), rgba(230, 217, 217, 0.5)), url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: ellipse(70% 50% at 50% 50%);
  height: 400px;
  position: relative; }

.row {
  top: 10%;
  position: relative;
  max-width: 70%;
  margin: 0 auto; }

.col-1-of-4 {
  float: left;
  top: 50%;
  height: 300px;
  margin: auto 10px auto 10px;
  padding: 20px 20px 20px 20px;
  border-radius: 50px;
  background: white;
  box-shadow: 2px 2px 2px black,-2px -2px -2px black;
  width: 216px;
  text-align: center;
  transition: all .2s; }
  .col-1-of-4 img {
    width: 80px;
    height: 80px;
    text-align: center; }
  .col-1-of-4 div {
    margin-top: 20px;
    margin-bottom: 20px; }

.col-1-of-4:hover {
  transform: translate(0, -10px); }
  .col-1-of-4:hover img {
    animation: xoay 2s infinite; }

.content3 {
  position: relative;
  text-align: center;
  word-wrap: break-word;
  margin-top: 80px; }
  .content3 .row {
    height: 400px; }
  .content3 .col-1-of-3 {
    float: left;
    background: white;
    width: 254px;
    margin: auto 30px 50px 30px; }
    .content3 .col-1-of-3 .card {
      /*perspective: 1px; */
      position: relative;
      width: 100%;
      height: 350px; }
      .content3 .col-1-of-3 .card__side {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50px;
        box-shadow: 1px 2px 4px black;
        transition: all 0.8s;
        backface-visibility: hidden;
        overflow: hidden; }

.xanh {
  margin-top: 20px;
  display: block;
  margin-bottom: 20px;
  background: #4634e6; }

.xanh::after {
  content: "";
  background: #4634e6; }

.card__front img {
  background-image: linear-gradient(to right, red, red), url();
  width: 100%;
  height: 50%;
  clip-path: ellipse(100% 100% at 50% 0%); }

.card__front h4 {
  margin-top: 20px; }

.card__front p {
  padding: 10px; }

.card__front :not(:last-child) {
  border-bottom: 1px solid black; }

.card__back {
  position: relative;
  transform: rotateY(180deg);
  padding: 40px;
  font-weight: 100;
  color: white; }
  .card__back p {
    text-transform: uppercase;
    font-size: 20px; }
  .card__back h3 {
    margin-top: 30px;
    font-size: 50px; }
  .card__back .oncard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    display: block; }
    .card__back .oncard a {
      text-decoration: none; }
  .card__back .oncard::after {
    background: white; }
  .card__back--1 {
    background-image: linear-gradient(to right, rgba(212, 16, 16, 0.8), rgba(161, 108, 108, 0.8)); }
  .card__back--2 {
    background-image: linear-gradient(to right, rgba(12, 175, 39, 0.8), rgba(161, 108, 108, 0.8)); }
  .card__back--3 {
    background-image: linear-gradient(to right, rgba(212, 16, 169, 0.8), rgba(202, 125, 185, 0.8)); }

.card:hover .card__front {
  transform: rotateY(-180deg); }

.card:hover .card__back {
  transform: rotateY(0); }

.animation {
  position: relative; }
  .animation__container {
    max-width: 50%;
    margin: 0 auto; }
    .animation__container--content {
      background: #d8e7d7;
      border-radius: 100px;
      width: 100%;
      padding: 30px 50px;
      margin-top: 40px;
      box-shadow: 2px,3px,4px,black; }
      .animation__container--content .vienimg {
        position: relative;
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 25px;
        border: 1px solid black;
        shape-outside: circle(50% at 50% 50%);
        border-radius: 100px; }
        .animation__container--content .vienimg img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 100px;
          transition: all 2s; }
        .animation__container--content .vienimg .chitiet {
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          position: absolute; }
    .animation__container--content:hover .chitiet {
      z-index: 8;
      text-transform: uppercase; }
    .animation__container--content:hover img {
      filter: blur(10px) brightness(70%); }

.entroll {
  clear: both;
  position: relative;
  width: 100%;
  height: 400px;
  background: #3a3ad4; }
  .entroll__cover {
    max-width: 60%;
    overflow: hidden;
    background-image: url(../img/background.jpg);
    height: 70%;
    border-radius: 50px;
    position: relative;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .entroll__cover--content {
      width: 60%;
      background-color: cornsilk;
      clip-path: ellipse(59% 63% at 37% 50%);
      height: 100%;
      opacity: .8;
      padding: 40px; }
